@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --mainClr: #1520A6;
    --textClr: #101010;
    --navBGClr: var(--mainClr);
    --navLinkClr: white;
    --navLinkHoverClr: #0e1569;
    --bodyBGClr: #eee;
    --footerTextClr: white;
    --footerBGClr: #12291d;
    --primaryButtonClr: var(--main);
    --sideBarLinkBGClr: #fff;
    --listBGClr: #8d95e7;
    --errorClr: red;
    --successClr: blue;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif;
}

*::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 1rem;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--mainClr);
    border-radius: 1rem;
}

/* Responsiviteti per Telefon */
@media only screen and (min-width:320px) and (max-width:768px) {
    body {
        height: auto;
        overflow-y: scroll;
    }

    #mobileNavSection {
        display: flex;
        padding: 1rem;
    }

    #desktopNavSection {
        display: none;
    }

    main {
        flex-direction: column;
        height: 100%;
    }

    main section {
        overflow-y: visible;
        flex-direction: column;
    }

    #sideBar,
    #otherLinks {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    #sideBar div,
    #otherLinks div {
        width: 100%;
    }


    #menuNavSection {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        background-color: white;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        padding: 4rem;
        gap: 1rem;
        transition: all ease 0.2s;
        z-index: 1001;
    }

    #menuNavSection a {
        text-decoration: none;
    }

    #buttonContainer {
        display: none;
    }

    .section-content {
        display: flex;
        gap: 1rem;
        width: 100%;
    }

    #containerHeading {
        top: 100px;
    }


    #contactCardsSection {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about-me-container {
        flex-direction: column;
    }
}

/* Responsiviteti per Big Screens */
@media only screen and (min-width:769px) {
    body {
        height: auto;
        /* overflow-y: hidden; */
    }

    #mobileNavSection {
        display: none;
    }

    #desktopNavSection {
        display: flex;
    }

    main {
        justify-content: space-between;
        flex-direction: row;
        height: 100dvh;
    }

    main section {
        overflow-y: auto;
        flex-direction: column;
        padding-right: 1rem;
        transition: all ease 1s;
    }

    #otherLinks {
        flex-direction: column;
    }

    #menuNavSection {
        display: none;
    }

    #buttonContainer {
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        transform: translateX(-90%);
        pointer-events: none;
        transition: all ease 0.3s;
        z-index: 1000;
    }

    #buttonContainer:hover {
        transform: translateX(0);
    }

    #containerHeading {
        top: 0;
    }

    #contactCardsSection {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .about-me-container {
        flex-direction: row;
    }
}

/* Responsiviteti per Tablet
@media only screen and (min-width:481px) and (max-width:768px) {} */

/* Responsiviteti per Small Laptop
@media only screen and (min-width:769px) and (max-width:1024px) {} */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--bodyBGClr);
    /* overflow-y: hidden; */
}

nav {
    display: flex;
    width: 100%;
    /* padding: 1rem; */
    justify-content: space-between;
    background-color: var(--mainClr);
    padding-inline: 4rem;
    transition: all ease 0.3s;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding-block: 0.5rem;
    gap: 0.5rem;
}

nav a {
    display: flex;
    text-decoration: none;
    color: var(--navLinkClr);
    height: 100%;
    padding: 1rem;
    transition: all ease 0.3s;
    border-radius: 0.5rem;
}

nav a:hover {
    background-color: var(--navLinkHoverClr);
}

nav section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all ease 0.3s;
    gap: 1rem;
    /* height: 100%; */
}

nav section img {
    object-fit: cover;
    width: auto;
    height: 100%;
}

header {
    padding-inline: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-image: url('/img/ferenc-almasi-eYpcLDXHVb0-unsplash.webp');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

main {
    display: flex;
    width: 100%;
    padding: 2rem 4rem;
    gap: 1rem;
}

main section {
    display: flex;
    gap: 1rem;
}


.side-bar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.side-bar-link {
    text-decoration: none;
    padding: 0.5rem;
    padding-left: 1rem;
    background-color: var(--sideBarLinkBGClr);
    color: var(--mainClr);
    border-radius: 0.5rem;
}


.side-bar-link:hover {
    color: white;
    background-color: var(--navLinkHoverClr);
}

.side-bar-active {
    color: white;
    background-color: var(--mainClr);
}

#mainContainer {
    display: flex;
    width: 100%;
    height: auto;
    gap: 2rem;
}

#containerHeading {
    position: sticky;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--mainClr);
    padding: 1rem;
    color: white;
    border-radius: 1rem;
}

.container-style {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
}

.subtitle {
    color: var(--mainClr);
    padding: 1rem 0;
}

.ul-style {
    display: flex;
    flex-direction: column;
    background-color: var(--listBGClr);
    padding: 2rem;
    color: white;
    gap: 1rem;
    border-radius: 0.5rem;
}

#otherLinks {
    display: flex;
}

.side-container-style {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.author-image {
    border-radius: 0.5rem;
    overflow: hidden;
}

.link-style {
    text-decoration: none;
    background-color: white;
    color: #101010;
    padding: 0.5rem;
    border-radius: 0.5rem;
    padding-left: 1rem;
}

.link-style:hover {
    color: var(--mainClr);
}

footer {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: var(--footerBGClr);
    color: var(--footerTextClr);
    justify-content: center;
    align-items: center;
}

.image-style {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.menu-button-style {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color ease 0.3s, color ease 0.3s;
}

.menu-button-style:hover {
    color: white;
}

.hide {
    display: none;
    opacity: 0;
    pointer-events: none;
    width: 0;
    padding: 0;
}

.hide-sections {
    width: 0;
    padding: 0;
    pointer-events: none;
}

.show-sections {
    width: 100%;
    pointer-events: auto;
}

.button-style {
    background: none;
    background-color: var(--mainClr);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 100%;
    pointer-events: auto;
    cursor: pointer;
    transition: background-color ease 0.3s, color ease 0.3s;
}

.button-style:hover {
    background-color: white;
    color: var(--mainClr);
}

#contactCardsSection {
    width: 100%;
    height: 100%;
    display: grid;
}

.contact-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    transition: all ease 0.3s;
}

.contact-card-link {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

.contact-card:hover {
    background-color: var(--mainClr);
}

.contact-card:hover .subtitle {
    color: white;
}

.title {
    font-size: 2rem;
}

#aboutMeSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    gap: 5rem;
}

.about-me-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.about-me-container-image {
    width: auto;
    height: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}