<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: Poppins, Montserrat, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        *::-webkit-scrollbar {
            background: none;
            width: 4px;
            height: 4px;
            background-color: rgba(15, 15, 15, 0.9);
        }

        *::-webkit-scrollbar-thumb {
            background-color: blue;
        }

        body {
            width: 100%;
            height: 100dvh;
            background-color: #151515;
        }

        nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 5rem;
            justify-content: space-between;
            padding-inline: 2rem;
            align-items: center;
            background-color: rgba(15, 15, 15, 0.5);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
        }

        nav span {
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }

        .nav-link-style {
            text-decoration: none;
            color: white;
            font-weight: 200;
            position: relative;
            transition: color ease 0.4s;
        }

        .nav-link-style:hover {
            color: blue;
        }

        .nav-link-style::before {
            content: '';
            position: absolute;
            bottom: -2px;
            background-color: blue;
            width: 0;
            height: 0.5px;
            transition: width ease 0.4s;
            left: 0;
        }

        .nav-link-style:hover:before {
            width: 100%;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            width: 100%;
            height: calc(100dvh + 5rem);
            top: 0;
            gap: 2rem;
            animation: movingBG 120s infinite;
            background-image: url(https://wallpapers.com/images/featured/dark-abstract-bsid6neh0qavpfd1.jpg);
            background-repeat: no-repeat;
        }

        header h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
            line-height: 3rem;
            transition: transform ease 5s, color ease 0.3s;
        }

        header h1:hover {
            color: blue;
            transform: scale(1.2);
        }

        p {
            color: white;
        }

        @keyframes movingBG {

            0%,
            100% {
                background-position: 25% 100%;
                background-size: 200%;
            }

            20%,
            80% {
                background-position: 65% 24%;
                background-size: 320%;
            }

            60% {
                background-position: 42% 47%;
                background-size: 220%;
            }
        }

        main {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
        }

        .container-style {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4rem;
            width: 100%;
            height: 100dvh;
            gap: 4rem;
            border-bottom: 1px solid #252525;
        }

        .container-image {
            display: flex;
            min-width: 30%;
            max-width: 80%;
            height: auto;
            overflow: hidden;
            border-radius: 100%;
            transition: all ease 1s;
        }

        .container-image:hover {
            transform: rotateY(180deg);
        }

        .container-content {
            display: flex;
            flex-direction: column;
            min-width: 30%;
            max-width: 80%;
            height: auto;
            justify-content: center;
            gap: 1rem;
        }

        .section-title {
            color: blue;
            font-size: 2rem;
            transition: color ease 0.3s;
        }

        .section-title:hover {
            color: white;
        }

        .section-subtitle {
            color: white;
            padding: 1rem 2rem;
            border-radius: 15rem;
            border: 3px solid blue;
            position: relative;
            overflow: hidden;
            z-index: 10;
            transition: all ease 0.3s;
        }

        .section-subtitle:hover {
            z-index: 11;
        }

        .section-subtitle::after {
            content: '';
            display: flex;
            border-radius: 15rem;
            width: 0;
            height: 100%;
            background-color: blue;
            right: 0;
            top: 0;
            position: absolute;
            transition: width ease 0.3s;
        }

        .section-subtitle:hover::after {
            width: 50%;
        }

        .image-style {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .ul-style {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            list-style: none;
            gap: 0.2rem;
        }

        .li-style {
            color: white;
            padding: 1.4rem;
            background-color: #101010;
            /* border-bottom: 1px solid #252525; */
            border-radius: 0.3rem;
            transition: all ease 0.3s;
        }

        .li-style:hover {
            background-color: blue;
            color: white;
        }

        .ul-style .li-style:first-child {
            border-radius: 1.5rem 1.5rem 0.3rem 0.3rem;
        }

        .ul-style .li-style:last-child {
            border-radius: 0.3rem 0.3rem 1.5rem 1.5rem;
        }

        .link-style {
            text-decoration: none;
            color: white;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50dvh;
            font-size: 1.5rem;
            color: white;
            background-color: #101010;
        }
    </style>

</head>

<body>
    <nav>
        <span>
            <a href="#header" class="nav-link-style">CSS</a>
        </span>
        <span>
            <a href="#creatorSection" class="nav-link-style">Creator</a>
            <a href="#versionSection" class="nav-link-style">Versions</a>
            <a href="#aboutSection" class="nav-link-style">About</a>
            <a href="#referencesSection" class="nav-link-style">Refereneces</a>
        </span>
    </nav>
    <header id="header">
        <h1>CSS - Cascading Stylesheets</h1>
        <p>The Go-to language for styling the web.</p>
    </header>
    <main>
        <section id="creatorSection" class="container-style">
            <div class="container-image">
                <img src="https://pbs.twimg.com/profile_images/681825796802113536/nzEoQF1Y_400x400.jpg" alt=""
                    class="image-style">
            </div>
            <div class="container-content">
                <h2 class="section-title">Creator of CSS</h2>
                <h3 class="section-subtitle">Håkon Wium Lie</h3>
                <p>
                    Håkon Wium Lie (born July 26, 1965) is a Norwegian web pioneer, a standards activist, and the
                    Chief Technology Officer of Opera Software from 1998 until the browser was sold to new owners in
                    2016.[1][2] He is best known for developing Cascading Style Sheets (CSS) while working with Tim
                    Berners-Lee and Robert Cailliau at CERN in 1994
                </p>
            </div>
        </section>
        <section id="versionSection" class="container-style">
            <h2 class="section-title">CSS Versions</h2>
            <div class="container-content">
                <ul class="ul-style">
                    <li class="li-style">CSS 1 - 1996</li>
                    <li class="li-style">CSS 2 - 1998</li>
                    <li class="li-style">CSS 3 - 2005</li>
                </ul>
            </div>
        </section>
        <section id="aboutSection" class="container-style">
            <h2 class="section-title">About CSS</h2>
            <div class="container-content">
                <h3 class="section-subtitle">History</h3>
                <p>
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                    document written in a markup language such as HTML or XML (including XML dialects such as SVG,
                    MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and
                    JavaScript.
                </p>
                <p>
                    CSS is designed to enable the separation of content and presentation, including layout, colors, and
                    fonts. This separation can improve content accessibility; provide more flexibility and control in
                    the specification of presentation characteristics; enable multiple web pages to share formatting by
                    specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the
                    structural content; and enable the .css file to be cached to improve the page load speed between the
                    pages that share the file and its formatting.
                </p>
            </div>
        </section>
        <section id="referencesSection" class="container-style">
            <h2 class="section-title">Refereneces</h2>
            <div class="container-content">
                <ul class="ul-style">
                    <li class="li-style"><a href="https://en.wikipedia.org/wiki/CSS#" class="link-style">Wikipedia -
                            CSS</a></li>
                    <li class="li-style"><a
                            href="https://www.codingninjas.com/studio/library/what-are-the-major-difference-between-css-css2-and-css3"
                            class="link-style">CodingNinjas</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        CSS &copy; worldwideweb.com
    </footer>
</body>

</html>