<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/script.js" defer></script>
    <title>CSS</title>
</head>

<body>
    <nav>
        <section id="logoNavSection">
            <img src="img/logo.svg" alt="">
        </section>

        <section id="mobileNavSection">
            <button id="menuOpenNavButton" class="menu-button-style"><i class="fa-solid fa-bars"></i></button>
        </section>

        <section id="desktopNavSection">
            <a href="aboutSubject.html">Rreth Lendes</a>
            <a href="aboutMe.html">Rreth meje</a>
            <a href="contact.html">Kontakto</a>
        </section>
    </nav>
    <div id="menuNavSection" class="hide">
        <button id="menuCloseNavButton" class="menu-button-style"><i class="fa-solid fa-x"></i></button>
        <a href="aboutSubject.html">Rreth Lendes</a>
        <a href="aboutMe.html">Rreth meje</a>
        <a href="contact.html">Kontakto</a>
    </div>
    <header>
        <h1 class="title">Web Development</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, nam.
        </p>
    </header>
    <main>
        <section id="sideBar">

            <div id="sideBarTechnologies" class="side-bar-nav">
                <h2 class="subtitle">Teknologjite</h2>
                <a href="index.html" class="side-bar-link">Ballina</a>
                <a href="html.html" class="side-bar-link">HTML</a>
                <a href="css.html" class="side-bar-link">CSS</a>
                <a href="javascript.html" class="side-bar-link">JavaScript</a>
            </div>

            <div id="sideBarProjects" class="side-bar-nav">
                <h2 class="subtitle">Projektet</h2>
                <a href="" class="side-bar-link">Project 1</a>
                <a href="" class="side-bar-link">Project 2</a>
                <a href="" class="side-bar-link">Project 3</a>
            </div>
        </section>

        <section id="mainContainer">
            <div id="containerHeading">
                <h2>Cascading Stylesheets - CSS</h2>
            </div>

            <div id="aboutAuthor" class="container-style about-author-container">
                <div class="container-image author-image">
                    <img src="img/Håkon-Wium-Lie-2009-03.jpg" alt="" class="image-style">
                </div>
                <div class="container-content author-description">
                    <h2 class="subtitle">Håkon Wium Lie</h2>
                    <p class="paragraph-style">
                        Håkon Wium Lie (born July 26, 1965) is a Norwegian web pioneer, a standards activist, and the
                        Chief Technology Officer of Opera Software from 1998 until the browser was sold to new owners in
                        2016.[1][2] He is best known for developing Cascading Style Sheets (CSS) while working with Tim
                        Berners-Lee and Robert Cailliau at CERN in 1994.
                    </p>
                </div>
            </div>

            <div id="versions" class="container-style versions-container">
                <h2 class="subtitle">Versions Released:</h2>
                <ul class="ul-style">
                    <li>CSS 1 - 1996</li>
                    <li>CSS 2 - 1998</li>
                    <li>CSS 3 - 2005</li>
                </ul>
            </div>

            <div id="aboutLanguage" class="container-style about-language-container">
                <h2 class="subtitle">About HTML</h2>
                <p class="paragraph-style">
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                    document written in a markup language such as HTML or XML (including XML dialects such as SVG,
                    MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and
                    JavaScript.
                </p>
                <p class="paragraph-style">
                    CSS is designed to enable the separation of content and presentation, including layout, colors, and
                    fonts. This separation can improve content accessibility; provide more flexibility and control in
                    the specification of presentation characteristics; enable multiple web pages to share formatting by
                    specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the
                    structural content; and enable the .css file to be cached to improve the page load speed between the
                    pages that share the file and its formatting.
                </p>
            </div>

            <div id="refereneces" class="container-style refereneces-container">
                <h2 class="subtitle">Refereneces</h2>
                <ul class="ul-style">
                    <li><a href="https://en.wikipedia.org/wiki/CSS#">Wikipedia</a></li>
                    <li><a
                            href="https://www.codingninjas.com/studio/library/what-are-the-major-difference-between-css-css2-and-css3">Codingninjas</a>
                    </li>
                </ul>
            </div>
        </section>

        <section id="otherLinks">
            <div id="worksSection" class="side-container-style">
                <h2 class="subtitle">Detyrat</h2>
                <a href="" class="link-style">Historia e HTML</a>
                <a href="" class="link-style">Historia e CSS</a>
                <a href="" class="link-style">Historia e JavaScript</a>
                <a href="" class="link-style">Kalkulatori</a>
                <a href="" class="link-style">Stilizimi me JavaScript</a>
                <a href="" class="link-style">Tabelat</a>
                <a href="" class="link-style">Box Model-i</a>
                <a href="" class="link-style">JavaScript: Hello World</a>
                <a href="" class="link-style">Bootstrap: 1</a>
                <a href="" class="link-style">Bootstrap: 2</a>
            </div>

            <div id="questionSection" class="side-container-style">
                <h2 class="subtitle">Pyetjet Teorike</h2>
                <a href="" class="link-style">JS Frameworks</a>
            </div>
        </section>
    </main>
    <footer>
        Copyright &copy; Web Development | Kolegji AAB
    </footer>
</body>

</html>