<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/script.js" defer></script>
    <title>Web Dev.</title>
</head>

<body>

    <nav>
        <section id="logoNavSection">
            <img src="img/logo.svg" alt="">
        </section>
        <section id="mobileNavSection">
            <button id="menuOpenNavButton" class="menu-button-style"><i class="fa-solid fa-bars"></i></button>
        </section>
        <section id="desktopNavSection">
            <a href="aboutSubject.html">Rreth Lendes</a>
            <a href="aboutMe.html">Rreth meje</a>
            <a href="contact.html">Kontakto</a>
        </section>
    </nav>
    <div id="menuNavSection" class="hide">
        <button id="menuCloseNavButton" class="menu-button-style"><i class="fa-solid fa-x"></i></button>
        <a href="aboutSubject.html">Rreth Lendes</a>
        <a href="aboutMe.html">Rreth meje</a>
        <a href="contact.html">Kontakto</a>
    </div>
    <header>
        <h1 class="title">Web Development</h1>
        <p>Dija që e ndani me të tjerët shumëfishohet - Diversiteti paraqet vlerë e jo pengesë</p>
    </header>

    <main>
        <section id="sideBar">
            <div id="sideBarTechnologies" class="side-bar-nav">
                <h2 class="subtitle">Teknologjite</h2>
                <a href="index.html" class="side-bar-link ">Ballina</a>
                <a href="html.html" class="side-bar-link">HTML</a>
                <a href="css.html" class="side-bar-link">CSS</a>
                <a href="javascript.html" class="side-bar-link">JavaScript</a>
            </div>

            <div id="sideBarProjects" class="side-bar-nav">
                <h2 class="subtitle">Projektet</h2>
                <a href="" class="side-bar-link">Project 1</a>
                <a href="" class="side-bar-link">Project 2</a>
                <a href="" class="side-bar-link">Project 3</a>

            </div>
        </section>

        <section id="mainContainer">

            <div id="containerHeading">
                <h2>Syllabusi</h2>
            </div>
            <div id="aboutSection" class="container-style">
                <p>
                <h3 class="heading-style">Teknologjite :</h3>
                <ul class="ul-style">
                    <li>HyperText Markup Language - HTML</li>
                    <li>Cascading Stylesheets - CSS</li>
                    <li>JavaScript - JS</li>
                    <li>HyperText Preprocessor - PHP</li>
                    <li>Structured Query Language - MySQL</li>
                </ul>
                </p>
            </div>
            <div id="frameworkSection" class="container-style">
                <h3 class="heading-style">Frameworks</h3>
                <ul class="ul-style">
                    <li>Bootstrap</li>
                    <li>Angular</li>
                    <li>Vue.js</li>
                    <li>React</li>
                    <li>Next.js</li>
                </ul>
            </div>

            <div id="toolsSection" class="container-style">
                <h3 class="heading-style">Veglat</h3>
                <ul class="ul-style">
                    <li>Text Editors - VS Code , Sublime ...</li>
                    <li>Local Servers - XAMP, WAMP ...</li>
                    <li>Photo Editing - Photoshop, Canva ...</li>
                </ul>
            </div>

        </section>

        <section id="otherLinks">
            <div id="workSection" class="side-container-style">
                <h2 class="subtitle">Detyrat</h2>
                <a href="" class="link-style">Historia e HTML</a>
                <a href="" class="link-style">Historia e JavaScript</a>
                <a href="" class="link-style">Kalkulatori</a>
                <a href="" class="link-style">Tabelat</a>
                <a href="" class="link-style">Box modeli-1</a>
                <a href="" class="link-style">Stilizimi me JavaScript</a>
                <a href="" class="link-style">Bootstrap</a>

            </div>

            <div id="questionSection" class="side-container-style">
                <h2 class="subtitle">Pyetjet Teorike</h2>
                <a href="" class="link-style">Frameworks</a>

            </div>
        </section>
    </main>
    <footer>
        Copyright &copy; Web Development | Kolegji AAB
    </footer>

</body>

</html>