<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/script.js" defer></script>
    <title>JavaScript</title>
</head>

<body>
    <nav>
        <section id="logoNavSection">
            <img src="img/logo.svg" alt="">
        </section>

        <section id="mobileNavSection">
            <button id="menuOpenNavButton" class="menu-button-style"><i class="fa-solid fa-bars"></i></button>
        </section>

        <section id="desktopNavSection">
            <a href="aboutSubject.html">Rreth Lendes</a>
            <a href="aboutMe.html">Rreth meje</a>
            <a href="contact.html">Kontakto</a>
        </section>
    </nav>
    <div id="menuNavSection" class="hide">
        <button id="menuCloseNavButton" class="menu-button-style"><i class="fa-solid fa-x"></i></button>
        <a href="aboutSubject.html">Rreth Lendes</a>
        <a href="aboutMe.html">Rreth meje</a>
        <a href="contact.html">Kontakto</a>
    </div>
    <header>
        <h1 class="title">Web Development</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, nam.
        </p>
    </header>
    <main>
        <section id="sideBar">

            <div id="sideBarTechnologies" class="side-bar-nav">
                <h2 class="subtitle">Teknologjite</h2>
                <a href="index.html" class="side-bar-link">Ballina</a>
                <a href="html.html" class="side-bar-link">HTML</a>
                <a href="css.html" class="side-bar-link">CSS</a>
                <a href="javascript.html" class="side-bar-link">JavaScript</a>
            </div>

            <div id="sideBarProjects" class="side-bar-nav">
                <h2 class="subtitle">Projektet</h2>
                <a href="" class="side-bar-link">Project 1</a>
                <a href="" class="side-bar-link">Project 2</a>
                <a href="" class="side-bar-link">Project 3</a>
            </div>
        </section>

        <section id="mainContainer">
            <div id="containerHeading">
                <h2>JavaScript - JS</h2>
            </div>

            <div id="aboutAuthor" class="container-style about-author-container">
                <div class="container-image author-image">
                    <img src="img/Brendan_Eich_Mozilla_Foundation_official_photo.jpg" alt="" class="image-style">
                </div>
                <div class="container-content author-description">
                    <h2 class="subtitle">Brendan Eich</h2>
                    <p class="paragraph-style">
                        Brendan Eich (/ˈaɪk/; born July 4, 1961)[1] is an American computer programmer and technology
                        executive. He created the JavaScript programming language and co-founded the Mozilla project,
                        the Mozilla Foundation, and the Mozilla Corporation. He served as the Mozilla Corporation's
                        chief technical officer before he was appointed chief executive officer, but resigned shortly
                        after his appointment due to pressure over his firm opposition to same-sex marriage. He
                        subsequently became the CEO of Brave Software.
                    </p>
                </div>
            </div>

            <div id="versions" class="container-style versions-container">
                <h2 class="subtitle">Versions Released:</h2>
                <ul class="ul-style">
                    <li>ES1 - ECMAScript 1 - 1997</li>
                    <li>ES2 - ECMAScript 2 - 1998</li>
                    <li>ES3 - ECMAScript 3 - 1999</li>
                    <li>ES4 - ECMAScript 4 - ?</li>
                    <li>ES5 - ECMAScript 5 - 2009</li>
                    <li>ES6 - ECMAScript 6 - (2015 - 2020)</li>
                </ul>
            </div>

            <div id="aboutLanguage" class="container-style about-language-container">
                <h2 class="subtitle">About JavaScript</h2>
                <p class="paragraph-style">
                    JavaScript (/ˈdʒɑːvəskrɪpt/), often abbreviated as JS, is a programming language that is one of the
                    core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use
                    JavaScript on the client side for webpage behavior, often incorporating third-party libraries.
                    All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
                </p>
                <p class="paragraph-style">
                    JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript
                    standard. It has dynamic typing, prototype-based object-orientation, and first-class functions.
                    It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has
                    application programming interfaces (APIs) for working with text, dates, regular expressions,
                    standard data structures, and the Document Object Model (DOM).
                </p>
            </div>

            <div id="refereneces" class="container-style refereneces-container">
                <h2 class="subtitle">Refereneces</h2>
                <ul class="ul-style">
                    <li><a href="https://en.wikipedia.org/wiki/JavaScript">Wikipedia</a></li>
                    <li><a href="https://www.w3schools.com/js/js_versions.asp">W3Schools</a>
                    </li>
                </ul>
            </div>
        </section>

        <section id="otherLinks">
            <div id="worksSection" class="side-container-style">
                <h2 class="subtitle">Detyrat</h2>
                <a href="" class="link-style">Historia e HTML</a>
                <a href="" class="link-style">Historia e CSS</a>
                <a href="" class="link-style">Historia e JavaScript</a>
                <a href="" class="link-style">Kalkulatori</a>
                <a href="" class="link-style">Stilizimi me JavaScript</a>
                <a href="" class="link-style">Tabelat</a>
                <a href="" class="link-style">Box Model-i</a>
                <a href="" class="link-style">JavaScript: Hello World</a>
                <a href="" class="link-style">Bootstrap: 1</a>
                <a href="" class="link-style">Bootstrap: 2</a>
            </div>

            <div id="questionSection" class="side-container-style">
                <h2 class="subtitle">Pyetjet Teorike</h2>
                <a href="" class="link-style">JS Frameworks</a>
            </div>
        </section>
    </main>
    <footer>
        Copyright &copy; Web Development | Kolegji AAB
    </footer>
</body>

</html>